* {
  /* padding is not included in the reset */
  padding: 0;
  font-family: "Poppins", sans-serif;
  -moz-transform: scale(100%);
  -webkit-transform: scale(80%);
  -o-transform: scale(100%);
  -ms-transform: scale(100%);
  transform: scale(100%);
}

:root {
  --panch: #fa5f1d;
  --orange: #ffa067;
  --purple: #5843be;
  --red: #fe7066;
  --homeworkBg: #ffede6;
  --readingBg: #f6f4ff;
  --borderRadius: 10px;
  --border: 0.5px solid lightgrey;
}

body,
html {
  min-height: 100vh;
}

body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 7fr 3fr;
  grid-template-areas: "nav main profile";
}

/* Setting up font sizes for different catogaries */
.sub-titles {
  font-size: 0.8em;
  font-weight: 400;
}
.regular-titles {
  color: #222;
  font-weight: 500;
}
.large-titles {
  font-size: 2em;
  font-weight: 500;
}

/* font size for icons */
.regular-icon {
  font-size: 1.3em;
}

/* ----------Styling Navbar and its components--------- */

nav {
  background-color: #f1f3f6;
  height: 100vh;
  display: grid;
  grid-area: nav;
  grid-template-rows: repeat(8, 1fr);
  place-items: center;
}

/* styling logo and spanning it to 3 rows */
#logo {
  grid-row: 1 / 3;
}
/* creating the button effect on the logo */
#logo p {
  color: var(--panch);
  /* font-size: 32px; */
  font-size: 2em;
  font-weight: bold;
  /* adding box shadow */
  width: 70px;
  height: 70px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2),
    -5px -5px 8px rgba(255, 255, 255, 0.6),
    inset 3px 3px 4px rgba(255, 255, 255, 0.8),
    inset -3px -3px 4px rgba(0, 0, 0, 0.2);
  /* centring P. using flexbox */
  display: flex;
  justify-content: center;
  align-items: center;
}
/* assigning nav items rows */
.filter {
  grid-row: 3 / 4;
}
.dashboard {
  grid-row: 4 / 5;
}
.profile {
  grid-row: 5 / 6;
}
.stats {
  grid-row: 6 / 7;
}
/* Styling nav items using btn class */
.btn {
  /* width: 25px;
  height: 25px; */
  width: 45px;
  height: 45px;
  padding: 10px;
  opacity: 0.4;
}
/* styling active btn class */
.active {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* Applying inward box-shadow using inset */
  box-shadow: inset -3px -3px 4px rgba(255, 255, 255, 0.5),
    inset 3px 3px 10px rgba(0, 0, 0, 0.4);
}

/* -----------Styling main and its components-------- */
main {
  grid-area: main;
  padding: 0px 100px;
  display: grid;
  /* 1st, 2nd and 4th row are of roughly the same height */
  grid-template-rows: repeat(2, 1fr) auto 1fr;
}
/* styling heading */
main h2 {
  font-size: 3.4em;
  font-weight: 500;
  place-self: end start;
  margin-bottom: 25px;
}
/* Styling Sections */
/* => top section */
.top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-content: start;
  /* grid-template-areas: "exam exam homework reading"; */
}
.exam {
  /* giving grid areas */
  /* grid-area: exam; */
  grid-column: 1 / span 2;
  /* other stylings */
  background-color: var(--purple);
  border-radius: var(--borderRadius);
  color: #fff;
  /* giving some padding so items are pushed inward equally from all the sides*/
  padding: 15px;
  /* aligning items */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.exam-flex {
  /* aigning last two items in a row */
  display: flex;
  justify-content: space-between;
}
.exam-flex a {
  color: #fff;
}
.todo {
  border-radius: var(--borderRadius);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.homework {
  /* grid-area: homework; */
  background-color: var(--homeworkBg);
  color: var(--orange);
}
.reading {
  /* grid-area: reading; */
  background-color: var(--readingBg);
  color: var(--purple);
}

/* Styling profile and its components */
.profile {
  grid-area: profile;
}
